name: lesa_venv
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=2.116
  - blas-devel=3.9.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - certifi=2023.5.7
  - charset-normalizer=3.1.0
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - ffmpeg=4.3
  - filelock=3.12.1
  - freetype=2.12.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.13
  - icu=72.1
  - idna=3.4
  - jinja2=3.1.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.6.1.9
  - libcurand=10.3.2.106
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libhwloc=2.9.1
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnpp=11.8.0.86
  - libnsl=2.0.0
  - libnvjpeg=11.9.0.86
  - libpng=1.6.39
  - libsqlite=3.42.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.0
  - libuuid=2.38.1
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.5
  - markupsafe=2.1.3
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.6
  - networkx=3.1
  - numpy=1.24.3
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=3.1.1
  - pillow=9.4.0
  - pip=23.1.2
  - pthread-stubs=0.4
  - pysocks=1.7.1
  - python=3.11.4
  - python_abi=3.11
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - readline=8.2
  - requests=2.31.0
  - setuptools=67.7.2
  - sympy=1.12
  - tbb=2021.9.0
  - tk=8.6.12
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - typing_extensions=4.6.3
  - urllib3=2.0.3
  - wheel=0.40.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - datasets==2.12.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dill==0.3.6
      - executing==1.2.0
      - fastjsonschema==2.18.1
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - huggingface-hub==0.15.1
      - ipykernel==6.23.1
      - ipython==8.14.0
      - jedi==0.18.2
      - joblib==1.2.0
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - kiwisolver==1.4.4
      - lightning-utilities==0.8.0
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - multiprocess==0.70.14
      - nbformat==5.9.2
      - nest-asyncio==1.5.6
      - packaging==23.1
      - pandas==2.0.2
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==3.5.3
      - plotly==5.8.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytorch-lightning==2.0.3
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.1.0
      - referencing==0.30.2
      - regex==2023.6.3
      - responses==0.18.0
      - rpds-py==0.10.6
      - safetensors==0.3.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - stack-data==0.6.2
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torcheval==0.0.7
      - torchmetrics==0.11.4
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.25.1
      - tzdata==2023.3
      - wcwidth==0.2.6
      - xxhash==3.2.0
      - yarl==1.9.2
prefix: /home/lomboa00/.conda/envs/lesa_venv
